html {
	scroll-behavior: smooth;
}

html * {
	font-family: 'Poppins', sans-serif !important;
}

body {
	margin: 0;
	padding: 0;
	background: linear-gradient(83deg, #0e1c36 0%, #173265 50%);
}

main::-webkit-scrollbar {
	display: none;
}

main {
	overflow-x: hidden;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.fw-bold {
	font-weight: 700 !important;
}

.section-header {
	width: max-content;
	color: #444;
	border-bottom: 2px solid;
	margin: 2px auto 0;
	padding: 0;
}

.section-center {
	display: grid;
	place-items: center;
	height: 100%;
}

.height-100 {
	height: 100vh;
}

.transaction-fields {
	background-color: white;
	border-radius: 4px;
	padding: 16px;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 300px;
	button {
		background: linear-gradient(83deg, #0e1c36 0%, #173265 50%);
		padding: 10px;
		font-weight: bold;
	}
}

.amount-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
	h3 {
		margin: 0;
		padding: 6px;
	}
}

.login-form {
	background-color: rgb(255, 255, 255);
	border-radius: 4px;
	padding: 16px;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 300px;
	gap: 20px;
	button {
		background: linear-gradient(83deg, #0e1c36 0%, #173265 50%);
		padding: 10px;
		font-weight: bold;
	}
}

.card-link {
	background-color: #5addab;
	justify-content: center;
	a {
		color: #333333;
		font-weight: 600;
		text-decoration: none;
	}
}

.text-center {
	text-align: center;
}
